server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lihao
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.addresses=127.0.0.1:5672 
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

server.servlet.context-path=/
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

mybatis.type-aliases-package=com.hao.rabbitmq
mybatis.mapper-locations=classpath:Mapping/*.xml
logging.level.tk.mybatis=TRACE
